Units used: mil

Designator Comment                    Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                        
L2         Inductor                   TopLayer    CAPC0603(1608)100_N      556.102       851.378       180      Inductor                                                                                                                           
L1         Inductor                   TopLayer    CAPC0603(1608)100_N      260.827       513.779       270      Inductor                                                                                                                           
P1         DF37NB-16DS-0.4V           TopLayer    DF37NB-16DS-0.4V         491.634       163.386       180      ""                                                                                                                                 
R14        "1K 5% 0402(1005)"         TopLayer    RESC0402(1005)_L         586.614       393.701       180      "1K 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                             
R13        "1K 5% 0402(1005)"         TopLayer    RESC0402(1005)_L         586.614       357.000       180      "1K 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                             
X1         ECS-120-18-36-AGM-TR       TopLayer    ABRA-ABM10_V             133.857       574.803       180      "CRYSTAL 12MHZ 18PF SMD"                                                                                                           
U4         LP3992IMFX-1.5/NOPB        TopLayer    MF05A_M                  803.150       667.323       180      "Micropower 1.5V CMOS Voltage Regulator with Shutdown Control, 5-pin SOT-23, Pb-Free"                                              
U3         AP7343-33W5-7              TopLayer    MF05A_M                  807.087       503.937       180      ""                                                                                                                                 
U2         OVM7692                    TopLayer    OVM7692-gen              496.063       586.614       90       ""                                                                                                                                 
U1         FT900Q-R                   BottomLayer QFN-100                  496.063       606.299       180      "FT900 Embedded Microcontroller, support both CAN Bus and Ethernet features, -40 to +85 degC, 100-Pin QFN, Pb-Free, Tape and Reel" 
R12        "270R 5% 0402(1005)"       TopLayer    RESC0402(1005)_N         712.598       929.134       270      "270R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                           
R11        "150R 5% 0402(1005)"       TopLayer    RESC0402(1005)_L         842.520       929.134       270      "150R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                           
R10        "270R 5% 0402(1005)"       TopLayer    RESC0402(1005)_N         283.464       929.134       90       "270R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                           
R9         "82R 5% 0402(1005)"        TopLayer    RESC0402(1005)_L         259.842       1023.622      360      "82R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                            
R8         "270R 5% 0402(1005)"       TopLayer    RESC0402(1005)_N         141.732       929.134       90       "270R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                           
R7         "100R 5% 0402(1005)"       TopLayer    RESC0402(1005)_L         259.842       988.189       360      "100R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                           
R6         MCR01MZPJ103               BottomLayer RESC1005X40X23LL05T08    527.559       303.150       90       "Chip Resistor, 10 KOhm, +/- 5%, 63 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                  
R5         "12K 1% 0402(1005)"        BottomLayer RESC0402(1005)_N         161.417       846.457       360      "12K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                            
R4         "12K 1% 0402(1005)"        BottomLayer RESC0402(1005)_N         161.417       807.087       360      "12K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                            
R3         MCR01MZPJ103               BottomLayer RESC1005X40X23LL05T08    562.992       303.149       270      "Chip Resistor, 10 KOhm, +/- 5%, 63 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                  
R2         MCR01MZPJ103               BottomLayer RESC1005X40X23LL05T08    657.480       929.134       90       "Chip Resistor, 10 KOhm, +/- 5%, 63 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                  
R1         "1K 5% 0402(1005)"         BottomLayer RESC0402(1005)_L         149.606       440.945       180      "1K 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                             
Q2         BC847CDXV6T5G              TopLayer    ONSC-SOT-563-6-463A-01_V 779.528       929.134       0        "Dual General Purpose Transistors, NPN, 6-Pin SOT-563, Pb-Free, Tape and Reel"                                                     
Q1         BC847CDXV6T5G              TopLayer    ONSC-SOT-563-6-463A-01_V 212.598       929.134       0        "Dual General Purpose Transistors, NPN, 6-Pin SOT-563, Pb-Free, Tape and Reel"                                                     
L3         Inductor                   TopLayer    CAPC0603(1608)100_N      775.591       264.764       90       Inductor                                                                                                                           
J1         USB3140-30-0230-1-C        BottomLayer GCT-USB3140_V            492.126       181.102       180      "Micro USB Receptacle, Type B, SMT, Vertical, with Through-Hole Shell Stakes"      
C30        "CAP 1uF 6.3V 0402(1005)"  TopLayer    CAPC0402(1005)60_L       771.653       763.779       180      "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C29        "CAP 1uF 6.3V 0402(1005)"  TopLayer    CAPC0402(1005)60_L       917.323       645.669       270      "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C28        "CAP 1uF 6.3V 0402(1005)"  TopLayer    CAPC0402(1005)60_L       775.591       405.512       180      "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C27        "CAP 1uF 6.3V 0402(1005)"  TopLayer    CAPC0402(1005)60_L       931.000       527.000       90       "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C26        "CAP 100nF 35V 0402(1005)" TopLayer    CAPC0402(1005)60_L       723.425       237.205       90       "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C25        "CAP 100nF 35V 0402(1005)" TopLayer    CAPC0402(1005)60_L       824.512       237.205       270      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C24        "CAP 4.7uF 10V 0603(1608)" TopLayer    CAPC0603(1608)55_N       917.323       433.071       270      "CAP 4.7uF 10V ±10% 0603 (1608 Metric) Thickness 0.55mm SMD"                                                                       
C23        "CAP 100nF 35V 0402(1005)" TopLayer    CAPC0402(1005)60_L       259.842       665.354       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C22        "CAP 100nF 35V 0402(1005)" TopLayer    CAPC0402(1005)60_L       259.842       700.787       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C21        "CAP 100nF 35V 0402(1005)" TopLayer    CAPC0402(1005)60_L       668.992       576.898       90       "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C20        "CAP 1uF 6.3V 0402(1005)"  TopLayer    CAPC0402(1005)60_L       704.425       576.898       90       "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C19        "CAP 100nF 35V 0402(1005)" TopLayer    CAPC0402(1005)60_L       669.291       850.394       270      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C18        "CAP 1uF 6.3V 0402(1005)"  TopLayer    CAPC0402(1005)60_L       633.858       850.394       270      "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C17        "CAP 100nF 35V 0402(1005)" TopLayer    CAPC0402(1005)60_L       259.842       629.921       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C16        "CAP 1uF 6.3V 0402(1005)"  TopLayer    CAPC0402(1005)60_L       259.842       594.488       360      "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C15        "CAP 18pF 10V 0402(1005)"  TopLayer    CAPC0402(1005)60_M       133.858       657.480       0        "CAP 18pF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C14        "CAP 18pF 10V 0402(1005)"  TopLayer    CAPC0402(1005)60_M       133.857       484.252       0        "CAP 18pF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                         
C13        "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       322.835       929.134       270      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C12        "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       632.874       303.150       90       "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C11        "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       167.323       625.984       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C10        "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       165.354       531.496       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C9         "CAP 4.7uF 10V 0603(1608)" BottomLayer CAPC0603(1608)55_N       139.763       578.740       360      "CAP 4.7uF 10V ±10% 0603 (1608 Metric) Thickness 0.55mm SMD"                                                                       
C8         "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       622.047       929.134       270      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C7         "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       586.614       929.134       270      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C6         "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       167.323       696.000       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C5         "CAP 10uF 6.3V 0402(1005)" BottomLayer CAPC0402(1005)60_N       158.000       736.000       360      "CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C4         "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       167.323       661.417       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C3         "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       314.961       307.087       360      "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C2         "CAP 10uF 6.3V 0402(1005)" BottomLayer CAPC0402(1005)60_N       314.961       267.716       360      "CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
C1         "CAP 100nF 35V 0402(1005)" BottomLayer CAPC0402(1005)60_L       598.425       303.150       90       "CAP 100nF 35V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                        
